SECRET=SECRET
ALGORITHM=HS256

SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/AI_Interviewer_db1"


BASE_URL_PATH="http://192.168.29.82:8000"



smtp_server_name = 'smtp.gmail.com'  
smtp_port_name = 587  
smtp_username_name = 'vinaykumar900417@gmail.com'  
smtp_password_name = 'fgyc cjhy lfmb fddk'  


        
API_KEY_gm= "AIzaSyCJyQo4J3-Xa9vpqjzMt6bmtJzxIGEOOjY"


SCORE_THRESHOLD=75
RESUME_SELECTED_MESSAGE="resume selected"
RESUME_REJECTED_MESSAGE="resume rejected"
